html, body 
    height: 100%
    width: 100%

body 
    display: flex
    align-content: center
    align-items: center
    justify-content: center

@media screen and (orientation: portrait)
    .App
        height: 90vmin
        width: 56.25vmin

@media screen and (orientation: landscape)
    .App
        height: 90vmin
        width: 56.25vmin

.App
    display: flex
    flex-flow: column wrap
    margin: auto

button
    width: 25%
    height: 20%

#display
    width: 80%
    margin-left: 10%
    font-size: 100%
    background-color: gray

.displayCluster
    width: 100%
    height: 20%

.buttonCluster
    display: flex
    flex-flow: row wrap
    width: 100%
    height: 80%

#clear
    order: 1
    flex: 1 1 37.5%
    width: 37.5%

#clearEntry
    order: 2
    flex: 1 1 37.5%
    width: 37.5%

#divide
    order: 3
    flex: 1 1 25%
    width: 25%

#seven
    order: 4

#eight
    order: 5

#nine
    order: 6

#multiply
    order: 7

#zero
    width: 50%